name=databot
version=0.1.3
author=aRbotics, LLC
maintainer=Sean Tucker
sentence=Official databot library supporting daboto, based on arduino
paragraph=This library includes all of the core libraries and sample sketches required to effectively use databot by aRbotics. Visit https://databot.us.com to meet databot.
category=Sensors
url=https://github.com/arbotics-llc/databot_arduino
architectures=avr
