name=databot
version=0.1.0
author=Sean Tucker
maintainer=Sean Tucker
sentence=Code to get your databot running
paragraph=Code to get your databot running
category=Sensors
url=https://github.com/arbotics-llc/databot-arduino
architectures=avr

