name=Databot
version=1.1.0
author=aRbotics, LLC
maintainer=aRbotics, LLC <contact@databot.us.com>
sentence=A library to harness the power of the databot cube, based on Arduino
paragraph=to explore the world around us
category=Sensors
url=https://github.com/arbotics-llc/databot_arduino
architectures=avr
