<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.7" editor:version="1.0" locale="en">
    <title>databot Environment</title>
    <category>aRbotics</category>
    <color>d5e01a</color>
    <description>This experiment is a general data collection tool using databot's environmental sensors as follows: Air Quality displays CO2 and Volatile Organic Compound (VOCs) in Parts Per Million (PPM) and Parts Per Billion (PPB). Environment displays Humidity, Temperature, and Air Pressure in % Relative Humidity (RH), Temperature in degrees Celsius (C), and Air Pressure in hectoPascals (hPA). Altitude is displaying your current altitude in Meters. Note that your altitude will fluctuate with the Air Pressure value as that is how it is calculated.  UV is displaying Ultraviolet light A and Ultraviolet B in milliWatts per square centimeter (mW/c2). This is a measurement of the amount of energy received over an area.  Light displays ambient light readings in Lux.  Lux is a standard unit representing &quot;luminous flux&quot; - like UV it is a measurement of intensity over an area.  In this case 1 lux is equal to one lumen per square meter. All of these values are plotted against time (T) in milliseconds.</description>
    <data-containers>
        <container size="0" static="false">m</container>
        <container size="0" static="false">c</container>
        <container size="0" static="false">v</container>
        <container size="0" static="false">h</container>
        <container size="0" static="false">t</container>
        <container size="0" static="false">p</container>
        <container size="0" static="false">e</container>
        <container size="0" static="false">u</container>
        <container size="0" static="false">b</container>
        <container size="0" static="false">i</container>
        <container size="0" static="false">x</container>
        <container size="0" static="false">a</container>
        <container size="0" static="false">d</container>
        <container size="0" static="false">f</container>
        <container size="0" static="false">g</container>
        <container size="0" static="false">j</container>
        <container size="0" static="false">k</container>
        <container size="0" static="false">l</container>
        <container size="0" static="false">n</container>
        <container size="0" static="false">o</container>

    </data-containers>
    <input>
        <bluetooth id="HMSoftdatabot" name="HMSoftdatabot" uuid="0000ffe0-0000-1000-8000-00805f9b34fb" mode="notification" rate="1" subscribeOnStart="false">
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="m">m</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="c">c</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="v">v</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="h">h</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="t">t</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="p">p</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="e">e</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="u">u</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="b">b</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="i">i</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="x">x</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="a">a</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="d">d</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="f">f</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="g">g</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="j">j</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="k">k</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="l">l</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="n">n</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="formattedString" separator=";" label="o">o</output>
        </bluetooth>
    </input>
    <output>
    </output>
    <analysis sleep="0"  onUserInput="false">
    </analysis>
    <views>
        <view label="Main">
            <value label="CO2" size="1" precision="3" scientific="false" unit="ppm" color="ffffff">
                <input>c</input>
            </value>
            <value label="VOC" size="1" precision="3" scientific="false" unit="ppb" color="ffffff">
                <input>v</input>
            </value>
            <value label="Temperature" size="1" precision="3" scientific="false" unit="c" color="ffffff">
                <input>t</input>
            </value>
            <value label="Humidity" size="1" precision="3" scientific="false" unit="% RH" color="ffffff">
                <input>h</input>
            </value>
            <value label="Air Pressure" size="1" precision="3" scientific="false" unit="hPa" color="ffffff">
                <input>p</input>
            </value>
            <value label="Altitude" size="1" precision="3" scientific="false" unit="m" color="ffffff">
                <input>e</input>
            </value>
            <value label="UVa" size="1" precision="3" scientific="false" unit="mW/cm2" color="ffffff">
                <input>u</input>
            </value>
            <value label="UVb" size="1" precision="3" scientific="false" unit="mW/cm2" color="ffffff">
                <input>b</input>
            </value>
            <value label="UV Index" size="1" precision="3" scientific="false" unit="mW/m2" color="ffffff">
                <input>i</input>
            </value>
            <value label="Light" size="1" precision="3" scientific="false" unit="lux" color="ffffff">
                <input>x</input>
            </value>
        </view>
        <view label="AirQ">
            <graph label="CO2" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="true" history="1" labelX="Time" labelY="Measurement" labelZ="" unitX="ms" unitY="ppm" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">m</input>
                <input axis="y">c</input>
            </graph>
            <graph label="VOC" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="true" history="1" labelX="Time" labelY="Measurement" labelZ="" unitX="ms" unitY="ppm" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">m</input>
                <input axis="y">v</input>
            </graph>
        </view>
        <view label="Environment">
            <graph label="Humidity" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="true" history="1" labelX="Time" labelY="Relative Humidity" labelZ="" unitX="ms" unitY="%" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">m</input>
                <input axis="y">h</input>
            </graph>
            <graph label="Air Pressure" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="true" history="1" labelX="Time" labelY="Measurement" labelZ="" unitX="ms" unitY="hPa" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">m</input>
                <input axis="y">p</input>
            </graph>
            <graph label="Temperature" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="true" history="1" labelX="Time" labelY="Measurement" labelZ="" unitX="ms" unitY="c" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">m</input>
                <input axis="y">t</input>
            </graph>
        </view>
        <view label="Light">
            <graph label="Lux" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="true" history="1" labelX="Time" labelY="Measurement" labelZ="" unitX="ms" unitY="lux" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">m</input>
                <input axis="y">x</input>
            </graph>
            <graph label="UVa" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="true" history="1" labelX="Time" labelY="Measurement" labelZ="" unitX="ms" unitY="mW/cm2" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">m</input>
                <input axis="y">u</input>
            </graph>
            <graph label="UVb" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="true" history="1" labelX="Time" labelY="Measurement" labelZ="" unitX="ms" unitY="mW/cm2" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">m</input>
                <input axis="y">b</input>
            </graph>
            <graph label="Index" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="true" history="1" labelX="Time" labelY="Measurement" labelZ="" unitX="ms" unitY="mW/m2" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">m</input>
                <input axis="y">i</input>
            </graph>
        </view>
        <view label="IMU">
            <value label="ax" size="1" precision="3" scientific="false" unit="" color="ffffff">
                <input>a</input>
            </value>
            <value label="ay" size="1" precision="3" scientific="false" unit="" color="ffffff">
                <input>d</input>
            </value>
            <value label="az" size="1" precision="3" scientific="false" unit="" color="ffffff">
                <input>f</input>
            </value>
            <value label="gx" size="1" precision="3" scientific="false" unit="" color="ffffff">
                <input>g</input>
            </value>
            <value label="gy" size="1" precision="3" scientific="false" unit="" color="ffffff">
                <input>j</input>
            </value>
            <value label="gz" size="1" precision="3" scientific="false" unit="" color="ffffff">
                <input>k</input>
            </value>
            <value label="mx" size="1" precision="3" scientific="false" unit="" color="ffffff">
                <input>l</input>
            </value>
            <value label="my" size="1" precision="3" scientific="false" unit="" color="ffffff">
                <input>n</input>
            </value>
            <value label="mz" size="1" precision="3" scientific="false" unit="" color="ffffff">
                <input>o</input>
            </value>
        </view>
    </views>
    <export>
        <set name="databot">
            <data name="Time (ms)">m</data>
            <data name="CO2">c</data>
            <data name="VOC">v</data>
            <data name="Humidity">h</data>
            <data name="Temp">t</data>
            <data name="Pressure">p</data>
            <data name="Altitude">e</data>
            <data name="UVa">u</data>
            <data name="UVb">b</data>
            <data name="Index">i</data>
            <data name="Lux">x</data>
            <data name="AA">a</data>
            <data name="AB">d</data>
            <data name="AC">f</data>
            <data name="AD">g</data>
            <data name="AE">j</data>
            <data name="AF">k</data>
            <data name="AG">l</data>
            <data name="AH">n</data>
            <data name="AI">o</data>
        </set>
    </export>
</phyphox>
