<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.7" editor:version="1.0" locale="en">
    <title>databot</title>
    <category>aRbotics</category>
    <color>d5e01a</color>
    <description>PhyPhox inspired humidity,co2 and voc sample</description>
    <data-containers>
        <container size="0" static="false">MS</container>
        <container size="0" static="false">HUM</container>
        <container size="0" static="false">CO2</container>
        <container size="0" static="false">VOC</container>
    </data-containers>
    <input>
        <bluetooth editor:uuid="101" id="HMSoftdatabot" name="HMSoftdatabot" uuid="0000ffe0-0000-1000-8000-00805f9b34fb" mode="notification" rate="1" subscribeOnStart="false">
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="string" offset="0" length="13">MS</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="string" offset="14" length="13">HUM</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="string" offset="28" length="13">CO2</output>
            <output char="0000ffe1-0000-1000-8000-00805f9b34fb" conversion="string" offset="42" length="13">VOC</output>
        </bluetooth>
    </input>
    <output>
    </output>
    <analysis sleep="0" onUserInput="false">
    </analysis>
    <views>
        <view label="Raw Data">
            <graph editor:uuid="155" label="Pressure" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="true" history="1" labelX="Time" labelY="CO2" labelZ="" unitX="ms" unitY="" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="6" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0">
                <input axis="x">MS</input>
                <input axis="y">CO2</input>
            </graph>
        </view>
    </views>
    <export>
        <set name="databot">
            <data name="Time (ms)">MS</data>
            <data name="Humidity">HUM</data>
            <data name="CO2">CO2</data>
            <data name="TVOC">VOC</data>
        </set>
    </export>
</phyphox>